#PROJECT_ROOT="{proot}"

DEFAULT_COUNTRY="US"
DEFAULT_CURRENCY="USD"

ALLOWED_CLIENT_HOSTS="{chosts}"
ALLOWED_HOSTS="{ahosts}"
#ALLOWED_GRAPHQL_ORIGINS="{gqlorigins}"
ALLOWED_GRAPHQL_ORIGINS="*"

#INTERNAL_IPS="{iips}"
DATABASE_URL="{dburl}"
DATABASE_REPL="{repl}"

EMAIL_URL="{emailurl}"
#SENDGRID_USERNAME="{sguser}"
#SENDGRID_PASSWORD="{sgpass}"
#DEFAULT_FROM_EMAIL="{dfemail}"

#MAX_CHECKOUT_LINE_QUANTITY="{mclq}"

#OPENEXCHANGERATES_API_KEY="{openxkey}"
#GOOGLE_ANALYTICS_TRACKING_ID="{gatid}"
ADMIN_EMAIL="{adminemail}"

DEBUG=False
ENABLE_SSL=False